<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoiseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-aA-oZr">
                                <rect key="frame" x="16" y="752" width="361" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emr-hr-nD5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-ZP-g7l">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HSA-yw-sAz"/>
                                    <constraint firstAttribute="width" constant="200" id="hg7-Rn-41W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hY9-aA-oZr" secondAttribute="trailing" constant="16" id="0ad-bq-3h0"/>
                            <constraint firstItem="3xL-ZP-g7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQR-w4-sV3"/>
                            <constraint firstItem="3xL-ZP-g7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PAG-r9-kNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hY9-aA-oZr" secondAttribute="bottom" constant="32" id="cen-q6-9py"/>
                            <constraint firstItem="hY9-aA-oZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dBS-7b-76p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TI9-td-4jl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-35.211267605633807"/>
        </scene>
        <!--Title-->
        <scene sceneID="hr3-AF-l0m">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="tyG-DC-1sA" customClass="TestViewController" customModule="NoiseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwu-V8-2zD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Digits..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-qC-eP0">
                                <rect key="frame" x="16" y="653" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okU-eO-by8">
                                <rect key="frame" x="16" y="703" width="361" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="tyG-DC-1sA" eventType="touchUpInside" id="WgU-Kb-7sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-0Y-daq">
                                <rect key="frame" x="16" y="75" width="196.66666666666666" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EXIT"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitTapped:" destination="tyG-DC-1sA" eventType="touchUpInside" id="84W-Uu-6bS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42A-QS-i1D">
                                <rect key="frame" x="212.66666666666663" y="81" width="164.33333333333337" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_3" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-cc-bP7">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UN5-BS-vxp"/>
                                    <constraint firstAttribute="width" constant="150" id="yuX-9j-dvv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIh-qd-wty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdq-qC-eP0" firstAttribute="leading" secondItem="gIh-qd-wty" secondAttribute="leading" constant="16" id="1s1-5d-He4"/>
                            <constraint firstItem="gIh-qd-wty" firstAttribute="bottom" secondItem="okU-eO-by8" secondAttribute="bottom" constant="32" id="AZs-BU-6OP"/>
                            <constraint firstItem="SUZ-0Y-daq" firstAttribute="top" secondItem="gIh-qd-wty" secondAttribute="top" constant="16" id="BkN-z5-7bV"/>
                            <constraint firstItem="42A-QS-i1D" firstAttribute="leading" secondItem="SUZ-0Y-daq" secondAttribute="trailing" id="DF5-Rk-58F"/>
                            <constraint firstItem="gIh-qd-wty" firstAttribute="trailing" secondItem="gdq-qC-eP0" secondAttribute="trailing" constant="16" id="F86-DM-dzL"/>
                            <constraint firstItem="42A-QS-i1D" firstAttribute="centerY" secondItem="SUZ-0Y-daq" secondAttribute="centerY" id="Kf5-ji-yDZ"/>
                            <constraint firstItem="okU-eO-by8" firstAttribute="leading" secondItem="gIh-qd-wty" secondAttribute="leading" constant="16" id="MVd-nC-Qrt"/>
                            <constraint firstItem="SUZ-0Y-daq" firstAttribute="width" secondItem="Nwu-V8-2zD" secondAttribute="width" multiplier="0.5" id="ZQ5-En-wx5"/>
                            <constraint firstItem="okU-eO-by8" firstAttribute="top" secondItem="gdq-qC-eP0" secondAttribute="bottom" constant="16" id="aVO-sk-Hlq"/>
                            <constraint firstItem="Yus-cc-bP7" firstAttribute="centerX" secondItem="Nwu-V8-2zD" secondAttribute="centerX" id="dMx-GG-GoA"/>
                            <constraint firstItem="SUZ-0Y-daq" firstAttribute="leading" secondItem="gIh-qd-wty" secondAttribute="leading" constant="16" id="iOd-Vc-jFF"/>
                            <constraint firstItem="gIh-qd-wty" firstAttribute="trailing" secondItem="42A-QS-i1D" secondAttribute="trailing" constant="16" id="lT6-hZ-KjO"/>
                            <constraint firstItem="gIh-qd-wty" firstAttribute="trailing" secondItem="okU-eO-by8" secondAttribute="trailing" constant="16" id="nfr-5l-BC3"/>
                            <constraint firstItem="Yus-cc-bP7" firstAttribute="centerY" secondItem="Nwu-V8-2zD" secondAttribute="centerY" id="ya9-fA-g3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dGK-8B-Zce">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="25O-9k-Gin"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberImage" destination="Yus-cc-bP7" id="4zb-Ph-dL8"/>
                        <outlet property="numberInputField" destination="gdq-qC-eP0" id="lCl-1o-lMY"/>
                        <outlet property="roundLabel" destination="42A-QS-i1D" id="yxj-Co-mrd"/>
                        <outlet property="submitButton" destination="okU-eO-by8" id="rTF-eT-Y63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-hC-kq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.9160305343512" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="number_3" width="50" height="50"/>
        <image name="welcome" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
